<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>

<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
 
 <title>商城项目</title>
 <!-- 首页用的样式 -->
 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
 <link rel="stylesheet" href="<%=path%>/css/public.css" />
 <link rel="stylesheet" href="<%=path%>/css/style.css" />
 <link rel="stylesheet" href="<%=path%>/jquery-easyui-1.3.5/themes/icon.css" type="text/css"></link>
 <link rel="stylesheet" href="<%=path%>/jquery-easyui-1.3.5/themes/default/easyui.css" type="text/css"></link>
 <script type="text/javascript" src="<%=path%>/jquery-easyui-1.3.5/jquery.min.js"></script>
 <script type="text/javascript" src="<%=path%>/jquery-easyui-1.3.5/jquery.easyui.min.js"></script>
 <script type="text/javascript" src="<%=path%>/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js"></script>



